{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Security": {
    "ApiKey": "cH6RsMyZzkibnuQmGtS2Q",
    "SybonArchive": {
      "Url": "http://localhost:8193"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Auth;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True"
  }
}
